{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <!-- Custom styles for this template-->

    <title>Mirror Mirror in the wall tell me my fortune!</title>

    
    <!-- Additional CSS Files -->
   

    
<!---->

    <style>
        body {
            background-color: rgb(112, 112, 112);
            
  background-image: url('../../static/images/p8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
background-size: 100% 100%;
        }
       

        .container1 {
    position: relative;
	width: 325px;
  height: 70px;
		
  }
  h1{
    
    border-radius: 25px;
    height: 100px;
    width: 400px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(115, 243, 237));
  }
 
  .say{
  position: absolute;
	padding: 16px;
	background-color: rgb(68, 187, 235);
	border-radius: 16px;
	bottom: 30px;
	left: 120px;
	width: 100px;
  height: 50px;
  }

  #generate{
    padding: 16px;
	background-color: rgb(68, 187, 235);
	border-radius: 16px;
	bottom: 30px;
  width: 100px;
  height: 50px;
  }

  .button {
  background-color: #697ef0; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration-color: white;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
}
       
    </style>
</head>
<body>

  
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="#" class="logo">AI<em>Cinema</em></a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                     
                      
                      <ul class="nav">
                       <button class="button">   <a href="/mymovie/home/" >Back <<</a></button>
                          
                      </ul>   
                      
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <center>
    
                          
    <button id="generate"><a href="{% url 'output' %}" >shuffle it!</a></button>
    </center>
    <center>
        <h1>Mirror mirror in the wall! tell me my fortune!</h1>
      
          
        
        <div class="container1">
         
        
          
        <button onclick="myFunction()" class="say">say now!</button>
        </div>
    </center>
    
   <center>
 <div id="fortunetext" style="display: none;">
    {% if number == 1 %}
    <h1>You will gain another girlfriend this year.</h1>
    <img src="{% static 'images/p1.jpg' %}" height="325px" width="325px">
   
  {% elif number == 2 %}
    <h1>You will gain a house this year.</h1>
    <img src="{% static 'images/p2.png' %}" height="325px" width="325px">
   
    {% elif number == 3 %}
    <h1>You will gain a car this year.</h1>
    <img src="{% static 'images/p3.jpg' %}" height="325px" width="325px">
    {% elif number == 4 %}
    <h1>You will gain a computer this year.</h1>
    <img src="{% static 'images/p4.jpg' %}" height="325px" width="325px">
    {% elif number == 5 %}
    <h1>You will gain  clothes this year.</h1>
    <img src="{% static 'images/p5.jpg' %}" height="325px" width="325px">
    {% elif number == 6 %}
    
    <h1>You will gain twin babies this year.</h1>
    <img src="{% static 'images/p6.jpg' %}" height="325px" width="325px">
    {% elif number == 7 %}
    <h1>You will gain a kid this year.</h1>
    <img src="{% static 'images/p7.jpg' %}" height="325px" width="325px">
    {% elif number == 8 %}
    <h1>You will gain a million this year.</h1>
    <img src="{% static 'images/p8.jpg' %}" height="325px" width="325px">
    {% elif number == 9 %}
    <h1>You will gain a cat this year.</h1>
    <img src="{% static 'images/p9.jpg' %}" height="325px" width="325px">
    {% elif number == 10 %}
    <h1>You will gain a lottery this year.</h1>
    <img src="{% static 'images/p10.jpg' %}" height="325px" width="325px">
  {% elif number == 11 %}
    <h1>I can't see Your fortune.</h1>
    <img src="{% static 'images/p1.jpg' %}" height="325px" width="325px">
  {% endif %} 
 </div>

 
</body>

<script>

  
function myFunction()
    {
     
      var x = document.getElementById("fortunetext");
  
    x.style.display = "block";
    
    $("#generate").hide();
  }
 
    
  

    
   
</script>

   
</html>